[tox]
skipsdist = true
isolated_build = True
envlist = py310

[testenv]
extras=test ; refers to [tool.poetry.extras] in pyproject.toml
commands =
    pytest -v tests/

[flake8]
exclude = .git,.env,.venv,.tox,env,venv,build,dist,__pycache__,cdk8s_imports
max-line-length = 120
extend-ignore =
    # E203: Whitespace before ':' (conflicts with black)
    E203,
    # E221: Multiple spaces before operator (conflicts with black)
    E221,
    # E222: Multiple spaces after operator (conflicts with black)
    E222,
    # W503: Line break occurred before a binary operator (conflicts with black)
    W503,
    # E702: This is mostly due to the HTML strings for streamlit
    E702,
    E402,
    E713,
    # E231: Generating too much noise as it even considers strings in analysis
    E231
